# =============================================================================
# matrix-docker.service - Servicio systemd para el stack de Matrix
# -----------------------------------------------------------------------------
# Instala con:
#   sudo cp deployment/matrix-docker.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable matrix-docker
#   sudo systemctl start matrix-docker
#
# Verifica con:
#   sudo systemctl status matrix-docker
#   sudo journalctl -u matrix-docker -f
# =============================================================================

[Unit]
Description=Matrix Synapse Docker Stack (Synapse + PostgreSQL + Redis + Element + Nginx)
Documentation=https://github.com/your-org/matrix-docker
After=network-online.target docker.service
Requires=docker.service
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes

# Usuario y grupo
User=deploy
Group=deploy

# Directorio de trabajo (ajusta si instalaste en otra ruta)
WorkingDirectory=/opt/matrix-docker

# Cargar variables de entorno
EnvironmentFile=/opt/matrix-docker/.env

# Comandos de inicio y parada
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose restart

# Timeouts
TimeoutStartSec=300
TimeoutStopSec=120

# Reinicio en caso de fallo
Restart=no
# (Docker maneja el reinicio de contenedores individuales via restart: unless-stopped)

# Hardening
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/opt/matrix-docker

[Install]
WantedBy=multi-user.target
